{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": [
    "react",
    "babel"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "space-before-function-paren": [2, "never"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "comma-dangle": ["error", "never"],
    "babel/generator-star-spacing": 1
  }
}
